<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">BS120x Driver.lvlib:Data Classes.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Data Classes.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)Y!!!*Q(C=\&gt;8"41*2%-&lt;R$_0"B"-&gt;'&amp;K9$AQXTT4A91LQMF?/N$!F1')&amp;N$!NU!)NL0^^D+A"R53*(NRVFO6\_^\\M@OS3GW\E;\6H^P'HWZ@&lt;O`&lt;0BT[@:VKLYP'Y`[I`UPH@8,=`DL_[@\PZD]V`D&gt;`XY@N:T&lt;^&lt;``&lt;\W[,MYPUYGNWJ/&amp;&amp;2#56F&amp;/G9;I_S:-]S:-]S:-]S)-]S)-]S)0=S:X=S:X=S:X=S)X=S)X=S)W]\?1C&amp;\H))374*R-FAS9$*"&gt;$58*)0)EH]31?PCLR**\%EXA3$Z=I]33?R*.Y%A`&gt;F(A34_**0)G(I:IEWU[/*`%QP!*0Y!E]A3@Q-+5#4Q!)*AM'$A;"I;!R/!E]A3@Q=+L!%XA#4_!*0$1L]!3?Q".Y!A^&gt;WFW*JBFW=DQ-)]@D?"S0YX%]$#X(YXA=D_.R0%QHR_.Y()1TI4-Y"$G&gt;H!O=,Y\(]@!BR_.Y()`D=4QUN3@E\=Y-GG%HRW.Y$)`B-4S'BS&amp;E?!S0Y4%]BI&gt;B:8A-D_%R0);(K72Y$)`B-3$'J%QP9T#DIX'2%2A?`NJKM@;5IEGM\6)N8N7C6#UWV3*3,1\61V=^4.6$5NV]V5V6X3T646$^/"6;B6&amp;.IOI]8+A&gt;RSWVI&gt;&lt;5EOKI/47DJN2E[0L$&amp;_ZW/WWX7WUW'[X8;SW83X6&gt;J`F]LNFMJOFUKMFE=HA.X,)@8AD\^^+#]V;L&lt;L2YOBMN\B]YZX0V/$KU52@[8`I(XIW[UNNRO5@0#LJ&lt;^A!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#EO5F.31QU+!!.-6E.$4%*76Q!!*&amp;Q!!!43!!!!)!!!*$Q!!!!^!!!!!R.#5T%S-(AA2(*J&gt;G6S,GRW&lt;'FC%E2B&gt;'%A1WRB=X.F=SZM&gt;GRJ9B&amp;94E65)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!B!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!J*@8]3*YV5#4MUK?ZUK3_Q!!!!Q!!!!1!!!!!$U_8;*,\`"(A."%U_Y,#/D5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!2[T*985C,49$N-OF1J['9!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%.*G-N=1USQIG^QTCE5TU.A!!!!%!!!!!!!!!2]!!5R71U-!!!!$!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%37%Z&amp;6#"'=G&amp;N:3"$15YO9X2M!&amp;"53$!!!!!N!!!!"!=]&gt;GFM;7)_"(BO:81)?'ZF&gt;#ZM&lt;')37%Z&amp;6#"'=G&amp;N:3"$15YO9X2M!!!!!!!"`Q!!!!%!!1!!!!!!!%6/35.94E65!1!-!!!!!!!!!F:*1U-!!!!!!!%87%Z&amp;6#"'=G&amp;N:3"5?8"F)%."4CZD&gt;'R16%AQ!!!!-A!!!!1(0(:J&lt;'FC0A2Y&lt;G6U#(BO:81O&lt;'RC&amp;VB/261A2H*B&lt;75A6(FQ:3"$15YO9X2M!!!!!!!#`Q!!!!%!!1!!!!!!!%6/35.94E65!1!-!!!!#!!!!Q!!!!!#!!-!!!!!!#-!!!!;?*RD9'&gt;A;7#YQ!$%D!Z-$5Q:1.9("A;/!!9!3IQ&amp;I1!!!!!5!!!!&amp;HC=9_"EY'&lt;A1)--!!1E!&amp;5!!!"*!!!"'(C=9W$!"0_"!%AR-D!QX1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.2Q1+;9,1(Q#X2R_+(U"31Q!EY-J$1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'0!!!$8(C=+W"E9-AUND!\!+3:A6C2I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'69%Y/&lt;@!Q%#P/NJ1J^IX2!&gt;)F4L&amp;[J4[!#E&gt;)+S.V3E+#KE&amp;KF-"K3V),C/E&amp;!!:**J:!!!!!D1!!!-Y?*S65M^L%U%5@FO(&gt;M8AL$&amp;A.%+R4!_6N?RCE?AC".UGICEG.&gt;6$D4V5B2&lt;%(W22;6-$YY,L5,V%`#@UWE-U&gt;&amp;.L5XMKQ:PA42$7YE5]C@(.NG!LZ/"&lt;:B\\T@@?__&lt;.3Q(!V0(E#&lt;],9*=#=!1K-(H\_AX9:D_[I+/.8&lt;JSG8^,CCT,#:NF0:M.?6FG#($^UHZBC'[_1GK\E&lt;CY"\&gt;A&lt;UU[UV_5E0H4)W]^5M8!T9!$)CF[,*PJ:9+*&gt;.YE!T:DA&gt;L%(VF-8'7[_YE_?YF#P2+,?\-M*D+2?BP.3E?=0J&amp;2L&lt;4K("):9K7*%R8&gt;*XPO2QZO]#]+\;V!7.L&gt;I.5F[EZA$CQ=H]^J8I(&amp;O=VCGEBJK/+Q!+&amp;RHS#MV?86A]4.1&gt;L\/,QP3F($0+U[#&gt;.ZM6?CA$+C&lt;KP5*Y[+-&lt;!QLBR']`&gt;EI-$5),ID8AOPAM&gt;O;WY@82C"J%L&gt;DYCFBM]`_G\[@":,B"L@Q*&lt;'=Q3&lt;'M=GR_&lt;T-H.-Z)DJ7XE3UKI&gt;;5]F\62)=_ZO5J3`&amp;%63+A]5I#_7+A_F;XDLRKKRZMT^"X?5LS2Y-X'"0J`[X7[(]JG58YI]71_/U;J0&amp;`SA8QY(^F4/#7_1;:C'@/[L&lt;!2@VMQ0LE_L$7_6,S?P49Q8XQUJQ6LHE&gt;NBLY00.8R*5,:B+6R22#1GX_]U&lt;L^Q2&amp;*&lt;ZW=PWM0`TL@E^O/;P(8(-!:HREV^:K3AIX0/&amp;(5HCU\(LVT5\YU7SMD\!RJ%WEY!!!'9!!!#H(C==W"A9-AUND"D9'*A9':E9&amp;"E;'")TE^*:5!#-5Q-/%&amp;9]RO,&lt;B=6FWY@&amp;9&gt;/(R744B=6AW\$VG]FP.VGP8YM1#'.&lt;L\84)9HA3Q&gt;I#+$&lt;M\7ES5MX:T&gt;H*:!E2,68C$:'[+C!*28#!L)9MQ!G@I#2$1@%7A^Q._K!826.]B5BN9$*;T&gt;$-U(7)#7K!#&amp;&gt;&amp;Z/!#J,!Q%^@PE7M(O!QB+^(C"\*9#WC@1'MH3'K)BU/\"U/L*AF_0@ZM$3!:.E2%AS1C5:/RQ:]5IWO[BI3!-*&amp;7GA-BE0I/.E7A`5B1%Z'E!W3)-+5+0)*XY""C$WY0D%,_A*)K#G#M"-&lt;4Y)9IJE-79R"PYP%-BCA9;#3/?RVG`],5L```^`,1@59Q,RAQEI.#&amp;_-)$YT`"&lt;ZY@G)R:RBX&amp;(&amp;Q:9_`L?,G9AT9AEZA$%O5!2E"AI[G/"D$^!WXM9$-"C)"Q%62O"J#[=!;,/!3LH\/`CCJ[/1'J6A$CZ),F-LTL;5+@;.U1(3*5[R?K5_A!J(3#MD&gt;5J#AKJ"1$GAJG;!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C%"A!)!!!9S-3YQ,D%!!!!!!!!-)1#!!!!!"$)R,D!!!!!!$C%"A!)!!!9S-3YQ,D%!!!!!!!!-)1#!!!!!"$)R,D!!!!!!$C%"A!)!!!9S-3YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!,#Q!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!,L6_*L1M!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!,L6]V.45VC;U,!!!!!!!!!!!!!!!!!!!!!0``!!!,L6]V.45V.45V.9GN#Q!!!!!!!!!!!!!!!!!!``]!C6]V.45V.45V.45V.47*L1!!!!!!!!!!!!!!!!$``Q"@8T5V.45V.45V.45V.@[*!!!!!!!!!!!!!!!!!0``!&amp;_*C6]V.45V.45V.@\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9F@.45V.@\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*8[X_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q#*C9G*C9G*C@\_`P\_`IG*!!!!!!!!!!!!!!!!!0``!!"@8YG*C9G*`P\_`IGN8Q!!!!!!!!!!!!!!!!!!``]!!!!!8YG*C9H_`IG*8Q!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;_*C9G*.1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"@.1!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!"+A!"2F")5!!!!!)!!F2%1U-!!!!"&amp;VB/261A2H*B&lt;75A6(FQ:3"$15YO9X2M5&amp;2)-!!!!$)!!!!%"TRW;7RJ9DY%?'ZF&gt;!BY&lt;G6U,GRM9B&gt;94E65)%:S97VF)&amp;2Z='5A1U&amp;/,G.U&lt;!!!!!!!!0]!!!!"!!%!!!!!!!"&amp;4EF$7%Z&amp;6!%!$!!!!!A!!!!!!1!!!0.16%AQ!!!!!!!!!!!!!F2%1U-!!!!!!2*94E65)%:S97VF)%."4CZD&gt;'Q!5&amp;2)-!!!!#U!!!!%"TRW;7RJ9DY%?'ZF&gt;!BY&lt;G6U,GRM9B*94E65)%:S97VF)%."4CZD&gt;'Q!!!!!!!$`!!!!!1!"!!!!!!!!25Z*1VB/261"!!Q!!!!!!!!!!!%!!!"C5&amp;2)-!!!!!!!!!!!!!-!!!!!!!Q!!!!#!!!!!!!!!!!!!!"R)1#!!!!!!!%!"!!!!!%!!!!!!!)!!!!.:'FT='RB?5:J&lt;(2F=C%!A!!!!!!"!!5!"Q!!!1!!!!!!!1!!!!!!!!!*&gt;(FQ:5.M98.T)1#!!!!!!!%!#!!Q`````Q!"!!!!!!!+7%Z&amp;6#"'=G&amp;N:1!!!!!!!!!!!!M$!!!FIHC=Z6J^&lt;&amp;08&amp;4`XR5\?=ZTY/=2*8",C:-]O5*+GN(S+!A6$2W#"EK2]D%&amp;.HA0:%B)Z$A.J!C:-.F;BDH6&amp;;N6/`7.#GL3*3@S"*D%"8?AKO2UU+G.]&lt;!EJM!X5N&gt;X%9*18\^TX`?S8W-N;&amp;7V'0,UYZZR\\DG`=]\P8A!)`I3P9%:BDQ3%PY-PKS2QC5E#-&amp;$(API*^10@3DY$5OIH%CRG7`ELT#CJF-!N*E.M1`AA@),3K?(5D]D8G%H].24.Z`VIT#7"2US7?RO&amp;)6YY6CE=&gt;'J7P6$&amp;(S+DT(KB_CZ\+.'.#U*C+HV[[]AIE(#.QZ'I820:%5U)^&amp;OODP8,*DE*_(#S+C9-09I7=?GX:*.-$^H%@&amp;=T#7BS+BQ`@NR1]CJ+)&gt;G.O;B$.A'1,K:H(*U3V/E6BG&lt;)/CZ:"^@JUN9*6Y__4(WH3OGKE]**(F62&lt;Z?[:;KL[5G,:&lt;W2E2(5Q[?KNVW#5G&amp;I#?NHLYG8H580*5Y!!:)Y$V/!'&gt;D#JH[7%MF#:L?XC?:#VCD"&gt;!4H%\Y:XZMFG*Z)-C_!1QPS?@*(/2E/,2E,-"FEO:Q-,HS1"S-&lt;,W@*2NAR5&amp;OVN,/P.R[."&lt;L&lt;!WW&gt;E&gt;\?1%_M9W=E(AW)E8AE-U^0BZ0=("I$OJA-%@#"!^YFF]QR\Y;D2Y^C'0"JK#Z%V8*B3.@TKLP2YCY;=;?L'P&amp;&lt;B0%,XWP:2G-9H-^IS'6EZ+[A4_;+A&gt;_:C&amp;]PH_[="&lt;_T0H`]TE:9\5H$,\E!*]D.=&lt;!Y2V%S]!MHU/Q\Z-)Y/H.2:[]:P\D'"&gt;3ZG2W`]T,Q3X84](PES"',(M:`PIZ@"S%;@F-05A]I@C_G8I+`-%US@BF:IR841?XP20N(Y1-Z^(FK[*E`U&gt;"HI*6A\-0DRT\!A)*9V`KG:3W"Z&lt;&amp;)6XI;@CQR1^DG7$Y]60W='75.KB=&amp;MFCBR&amp;Q,*`UTB;(6#ILF&lt;$HB&amp;%S']]L?P&gt;8+&lt;N3)PEA85.^`Q0KZ;H8"6S2G2%Q'/$26;#I)*R3DK6.;9&amp;.?/&lt;#J6!K.YV0:5+)'^C'="0I.6S?=&gt;KEWX2,T);9944[GB-B.4?;DU3JQKR(2P=M,$&amp;1LC3S(AE3!PC2KK!B@K\L&lt;R^9KTNO+UM7NIPL?/)GZ(E\[M.;*YM&gt;J[I=$`US')CV6&gt;];!'H-$!WSO&gt;@KJRCREKX8G*G)NO!'#'Q%L`O`K^ZCRP[*"R+&amp;(]97F.AP1FUHA1DO8,F^&amp;"`L[XZ1DY^"S&gt;@=&gt;)W^X@WN[@^PU@F&lt;:-_UM?;(_P'7&lt;93B)H%("'6T(H(X0P;&lt;FKQXII!-B#G&gt;`Z^L2M;NT:[3HIXZ[3#3'V\@-8H^+L@%&lt;]4&gt;H*/;KNY)W&gt;I?@KW!X"O=\M(GJ;GOR&gt;^%*_T';XYFF3!(+;2VKN7W:4%-U&lt;]OB4"R[G4Q4CU6WJZ8*'AH7C%H7(]-S73)=GS)=@)K;ZV&amp;G"ES4`8$+AM-3L"74$D_/7*=*XA8I215%U_"^``Z^T!%_4@!'B$&gt;_Q^5FYM([BH9&gt;Y&gt;#MV&amp;_?&lt;,6"XFUR,F]*R7DJZ-G4;!G@&gt;DAP2J'!,&amp;*$HTJYNW&lt;C8"'F`;S'0KWC/M\2GR&lt;&amp;']&lt;ED;9`17`;=P?G,;XKI"7^_&lt;;J&gt;0+A#!-T,@O9@.Y-QAY&amp;UMZ10W/9XI#GVQF$5X#D[NCD3;_('&gt;&lt;:&lt;4-[.O,M\L7/`8+IA`XE`419W-T^L_OD57_WZ?3UI;N!/7X"4@JIZ.42'$/P:[PT$8UU=OJID&amp;H8';N&gt;Q79-4+MJZJ/QV,ZHD-;R9\\&amp;(00N3MTTM9X)Z%W59+O1$*C$::[&amp;)'IU*(SMOF'N]N2(!+F27*CFSP069=AN@;9JU'YT#Z%Y`EJ)/L$%'T5]&gt;Z+@7JHD7X4^*EO45:@H=FJ?K)6-)P3&lt;4)*)B]:W]G:7AHAWD3"K4G@.QHPG,+AUM5#DC@G5)"+(`#S6+?/Q`0S(`,QN@\`!I)]8,022=^V#(S^_`P4R$X&lt;U]851S3`'I9+8-OCDC'&lt;\S/PD[&amp;T/I)]CLN/HL4-?@&lt;S332^&amp;&lt;;XR[/.604NDEMBTK7Y-]U7:2#JB8IV*Q@6E4&amp;[(.H$$!1NYS5+;B'@F*0CMRZ\;()Y^TGD&lt;^OZ&amp;;8FQ3W121B#0;T\D_-"!##&lt;BRK;M2$0U;8!-I\F\Q9P.H9L5U+@?X$MTZY!C+K;I+$[TC`\X6EWTDCT'4I@FO5[/GA?5:A=Q&amp;8R[UK(&gt;&gt;I]_&amp;!H))D652&amp;]CGOG.2436O_CL%R@6^YC!_]$5$N;7+OW!R8&lt;1PZH'3;&gt;@J&amp;1&amp;'*3F"G%F;&lt;.1-&amp;)W*A6\0I@O3#F915^E&gt;W&gt;X2-TA8[1]2`Z&amp;`&amp;])`S+00%T]CUR_G0A8K:QA`S*6.PS,-`-P%JAI`S)V^PTL#8)I+`]CN8&lt;][TO'LBW8)F`*Y&amp;]"]XKW/E)'`QJ9VRG,@Z'A$@_;21ZHH`RH&lt;0C83_.@7'D4R#4$-XKY9)0J(A"L`%FDEOM-["-IR/'U)/MIR`JO[OO+RDL;UOI&lt;S`9J7L9TL78LR!:7"F0(,VP;0+SF'YY(&gt;RGF-MO_6.TATF9K6#4(5F&amp;%MZ5+?D0&lt;X%9#B(LD2PW+C8NDUU&lt;']M&lt;;2AIF-E@RRG/[LH##"W0O-V]2#$]EME./\1&lt;A8I.R'X$P=&gt;.\P?G^TH2D],[V8]R.O_IAC*^(N*)?$\PPGM&gt;5I9,&gt;1OQ8I1#%;F+B7G#&lt;%[&gt;1IS#UD_1@,P(2?Q4"$SZ@3:HW7F:3LLW7KY;(E/N3U#P-C4"124KNI-_X(7S&amp;/&amp;7?T9%Z=@'/LGBP0.,6EQH\!BP9_T!&amp;M[!^BWH&amp;;*!@C"='&amp;Q4LZ[RX"8=N&lt;$(ARG;#H^\O"&lt;,$T:-\_$WZAJ`,"(]!^2_@O$=WY"`,G[XJ5]O6BE)P*H1?@$-,#J&amp;F&amp;YL*@$_,6+4:"!=P@!OGQ`&gt;FX$$;BINQC2)4.[9@0V3:/\I&gt;&lt;[1C'GX$J\9&amp;S7;X9YF'=B&gt;^)8@2,7G]E23&lt;#N,X;[5AX1JP2"N'Y@\=*.@[KC*8B()F(&amp;J_&gt;+$;+1X-@'W@%!!86_*3PW)^U6]#`5K\ZR8R"#IE"?6]MQ&gt;+#,&amp;?$NT2`FH(&gt;$GAFGEQJ^.ZID;_OS@^K,F/AH_KVQ*;'DUS"&gt;FP[2&amp;QT_:KY&amp;.=H)(3#6Y.$%PQ,^I?'L8WI/T)#1?Q1\_3VBY'"Q&gt;T*,.&amp;%NR(&lt;I3&amp;[,&lt;-7A^-BLUZ7(8I4;&gt;_*UMP5]+2?-2&amp;8^:'O\LDU3,[OK3P.\!M&amp;OO/O?F0-_M&lt;:+F#_M0SM0TO5&gt;Y@7\+W7&lt;(1_-3]*_@*L]ZQN$/SOX"6^\:!3[RDW\:IL+AZ(IH&amp;N:_-?]D0=#/T(Z&lt;B$A_5M$Y-QZW41%K\'[*4NBJ2;_VP=I;N5X&lt;5T"!D3L%7G[?M^R&lt;OQ)5D60$D)'5%0SPY?=&amp;@)@B0#`ZBQ8^.])^QN\SX51KYWY&lt;BQS&lt;$23M6QR\M!A&gt;+"\M&lt;T^V]37_R=.OYS*C'/^ZKP98\;-S,D(GZD/0ILHBUBRA6-S]TY'``YZ=:]0(`Q78'CT;8'8T[:=9;#9;VEU\K?GI14\N";U-@':0U0:U$SFQ&gt;9H2(P+/^)RL,&lt;/M@WL)_(U*N^8^S2W%Z[-"V4'V;,[2HZ=IPJR@?S/2[F4,1PIS$$NT-0/B1FBX[9A][]'=&lt;CDE&gt;GL-@&gt;0&lt;&lt;((3]FI//HWMS89'Q6^\O9V-X5O@I8].-V+&lt;BFCA.NX^U.4&lt;=ZFQ03JGLA@JBGY6Q;DQ"@BE[MV=#8XBJS4F_"2JVMSP9:@Q&lt;T#AB%J3R&lt;\"X"H[P`\_JA67[:O)]H-G&lt;,LR7T6&lt;]'RQL?L!!!!!!"!!!!+-!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!;L!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!'M)1#!!!!!!!%!#!!Q`````Q!"!!!!!!'1!!!!$!!11&amp;1!"AFU;7VF=X2B&lt;8!!$5!&amp;!!&gt;/&gt;7VF=GFD!"2!1!!"`````Q!""X"B?7RP971!%5!(!!JJ:'6O&gt;'FG;76S!!!P!0(3&lt;UL0!!!!!2&gt;94E65)%:S97VF)&amp;2Z='5A1U&amp;/,G.U&lt;!!01!5!"(2Z='5!!!Z!)1FF?(2F&lt;G2F:$]!#E!B"76D;']`!$M!]&gt;+'`E]!!!!"%FB/261A2H*B&lt;75A1U&amp;/,G.U&lt;!!A1&amp;!!"A!!!!)!!Q!%!!5!"AF$15YA:H*B&lt;75!'%"!!!(`````!!=+7%Z&amp;6#""=H*B?1!!+!!X`````Q!&amp;)1#!!!!!!!%!"!!!!!%!!!!!!!!*?'ZF&gt;%:S97VF!$R!=!!6#FB/261A2H*B&lt;75!!!%!#12Y&lt;G6U!#%!A!!!!!!"!!1!!!!"!!!!!!!!#FB/261A2H*B&lt;75!!%B!5!!#!!A!#DR#982U:8*Z)&amp;.J&lt;86M982P=C!R-D!Q)%RB9F:*26=A2(*J&gt;G6S/E2B&gt;'%A1WRB=X.F=TJ94E65)%2B&gt;'%!!!%!#Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!N)1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!.&gt;_]&gt;!!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3%!A!!!!!!"!!5!"Q!!!1!!VX\RU!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!'M)1#!!!!!!!%!#!!Q`````Q!"!!!!!!'1!!!!$!!11&amp;1!"AFU;7VF=X2B&lt;8!!$5!&amp;!!&gt;/&gt;7VF=GFD!"2!1!!"`````Q!""X"B?7RP971!%5!(!!JJ:'6O&gt;'FG;76S!!!P!0(3&lt;UL0!!!!!2&gt;94E65)%:S97VF)&amp;2Z='5A1U&amp;/,G.U&lt;!!01!5!"(2Z='5!!!Z!)1FF?(2F&lt;G2F:$]!#E!B"76D;']`!$M!]&gt;+'`E]!!!!"%FB/261A2H*B&lt;75A1U&amp;/,G.U&lt;!!A1&amp;!!"A!!!!)!!Q!%!!5!"AF$15YA:H*B&lt;75!'%"!!!(`````!!=+7%Z&amp;6#""=H*B?1!!+!!X`````Q!&amp;)1#!!!!!!!%!"!!!!!%!!!!!!!!*?'ZF&gt;%:S97VF!$R!=!!6#FB/261A2H*B&lt;75!!!%!#12Y&lt;G6U!#%!A!!!!!!"!!1!!!!"!!!!!!!!#FB/261A2H*B&lt;75!!%B!5!!#!!A!#DR#982U:8*Z)&amp;.J&lt;86M982P=C!R-D!Q)%RB9F:*26=A2(*J&gt;G6S/E2B&gt;'%A1WRB=X.F=TJ94E65)%2B&gt;'%!!!%!#Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3%!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!'A)1#!!!!!!!Q!%%"5!!9*&gt;'FN:8.U97VQ!!V!"1!(4H6N:8*J9Q!51%!!!@````]!!1&gt;Q98FM&lt;W&amp;E!"&amp;!"Q!+;72F&lt;H2J:GFF=A!!,Q$RUG^+TQ!!!!%87%Z&amp;6#"'=G&amp;N:3"5?8"F)%."4CZD&gt;'Q!$U!&amp;!!2U?8"F!!!/1#%*:8BU:7ZE:71`!!J!)16F9WBP0Q!\!0(3BPZ0!!!!!2*94E65)%:S97VF)%."4CZD&gt;'Q!)%"1!!9!!!!#!!-!"!!&amp;!!9*1U&amp;/)':S97VF!"B!1!!"`````Q!(#FB/261A18*S98E!!#A!.`````]!"3%!A!!!!!!"!!1!!!!"!!!!!!!!#8BO:82'=G&amp;N:1!]1(!!&amp;1J94E65)%:S97VF!!!"!!E%?'ZF&gt;!!B!)!!!!!!!1!%!!!!!1!!!!!!!!J94E65)%:S97VF!!")1&amp;!!!A!)!!I]1G&amp;U&gt;'6S?3"4;7VV&lt;'&amp;U&lt;X)A-4)Q-#"-97*73568)%2S;8:F=DJ%982B)%.M98.T:8-[7%Z&amp;6#"%982B!!!"!!M!!!!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)1#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!1!%A!5!!!!"!!!!OI!!!!I!!!!!A!!"!!!!!!4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!CA!!!3-?*SF5UV4UV!5035J;1I&amp;7K#AAL\[#9I)OH#B-Q3,,&amp;B52LNQ;7R?.$.JUUF@G8;==6DZ^X4=_$@M(V$03VN&lt;`+RD\EQG\X[=&gt;_[^*Q"O9]'J9NJ716WWF&amp;NP)O?E968;&gt;2E(.3QZ$F*@_3"F.&gt;VO',E?]I[&amp;&lt;/$*BAL]1-&lt;!(@1_2E@P!;27HF=?6]6B\.;FK(;&lt;5J4X+^MV&amp;7+?K+;C"ZBT3L&lt;M+.HQJ,?(L&amp;.+S^LL;!]0#00OSR-.5RC$'3))ZRD4$%\"A)EU/4-C@*W$V?]UL7R3OB`(&lt;B@9Q0X%GS\B&amp;"K9F@K&gt;0(;H)66S"RY[43RH2Z@K(.P5=@SK]ETG'`1_P?V^I.N=@02M^_Z/2RT%Q9G-N]/4-(B:/(#6+]KBWWL*6N_64]KVH_?;DO2'(NXK&amp;FO&gt;1A&lt;:^8,9&lt;CE:C]A83;*I%NJ65HD-Z2$3*!/0R$ZDFA&gt;D=-1^T-(GHAQ`@)7-=WJ%4V8@)3/@+T^G[A,S+"BNT_&gt;9+1%#$)?II3RA=Y+^WJK#S3HN`HF\2?DN,7':8SN9J9WO/Y=&gt;`.0]+3%^I0/Y9+C/RZ&lt;V;2&amp;LG"GJ&lt;'V-,B&gt;`+Z&gt;,:_73Q)I*ZDY&amp;$;F@J*4"#\V^(*+(Q'6=97`;LH)*1ZM&gt;W-_?5?2;9PU&amp;JH"^1/@P-N#4_2_FXZR1[18]]!?3L=7P'?1QDX5#X##044+WRL*OU&lt;."M^F:E&lt;%NVB5:46%$9.^GIFPL'_E:[+1!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!E8!!!".)!!!!A!!!E0!!!!!!!!!!!!!!!)!!!!$1!!!4%!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!"!!!"`%2'2&amp;-!!!!!!!!#*%R*:(-!!!!!!!!#/&amp;:*1U1!!!!#!!!#4%&gt;$2%E!!!!!!!!#C(:F=H-!!!!%!!!#H&amp;.$5V)!!!!!!!!$!%&gt;$5&amp;)!!!!!!!!$&amp;%F$4UY!!!!!!!!$+'FD&lt;$A!!!!!!!!$0%R*:H!!!!!!!!!$5%:128A!!!!!!!!$:&amp;.55C!!!!!!!!!$?%:13')!!!!!!!!$D%:15U5!!!!!!!!$I&amp;:12&amp;!!!!!!!!!$N%R*9G1!!!!!!!!$S%*%28A!!!!!!!!$X%*%3')!!!!!!!!$]%*%5U5!!!!!!!!%"&amp;:*6&amp;-!!!!!!!!%'%253&amp;!!!!!!!!!%,%V6351!!!!!!!!%1%B*5V1!!!!!!!!%6&amp;:$6&amp;!!!!!!!!!%;%:515)!!!!!!!!%@!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0Q!!!!!!!!!!0````]!!!!!!!!""!!!!!!!!!!!`````Q!!!!!!!!)I!!!!!!!!!!$`````!!!!!!!!!D!!!!!!!!!!!P````]!!!!!!!!#7!!!!!!!!!!!`````Q!!!!!!!!*Q!!!!!!!!!!$`````!!!!!!!!!M!!!!!!!!!!!0````]!!!!!!!!#U!!!!!!!!!!"`````Q!!!!!!!!2E!!!!!!!!!!,`````!!!!!!!!"JQ!!!!!!!!!!0````]!!!!!!!!)/!!!!!!!!!!%`````Q!!!!!!!!B1!!!!!!!!!!@`````!!!!!!!!#'1!!!!!!!!!#0````]!!!!!!!!)&gt;!!!!!!!!!!*`````Q!!!!!!!!C)!!!!!!!!!!L`````!!!!!!!!#*A!!!!!!!!!!0````]!!!!!!!!)L!!!!!!!!!!!`````Q!!!!!!!!D%!!!!!!!!!!$`````!!!!!!!!#.A!!!!!!!!!!0````]!!!!!!!!*8!!!!!!!!!!!`````Q!!!!!!!!VA!!!!!!!!!!$`````!!!!!!!!$J!!!!!!!!!!!P````]!!!!!!!!/I!!!!!!!!!!!`````Q!!!!!!!!]9!!!!!!!!!!$`````!!!!!!!!'C!!!!!!!!!!!0````]!!!!!!!!;+!!!!!!!!!!!`````Q!!!!!!!"IQ!!!!!!!!!!$`````!!!!!!!!'E!!!!!!!!!!!0````]!!!!!!!!;3!!!!!!!!!!!`````Q!!!!!!!"KQ!!!!!!!!!!$`````!!!!!!!!'LA!!!!!!!!!!0````]!!!!!!!!B;!!!!!!!!!!!`````Q!!!!!!!#&amp;Q!!!!!!!!!!$`````!!!!!!!!)8A!!!!!!!!!!0````]!!!!!!!!BJ!!!!!!!!!#!`````Q!!!!!!!#01!!!!!!V94E65)%2B&gt;'%O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!R.#5T%S-(AA2(*J&gt;G6S,GRW&lt;'FC%E2B&gt;'%A1WRB=X.F=SZM&gt;GRJ9B&amp;94E65)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!%!!1!!!!!!!1!!!!!-!""!6!!'#82J&lt;76T&gt;'&amp;N=!!.1!5!"UZV&lt;76S;7-!&amp;%"!!!(`````!!%(='&amp;Z&lt;'^B:!!21!=!#GFE:7ZU;7:J:8)!!#]!]&gt;*P3M]!!!!"&amp;VB/261A2H*B&lt;75A6(FQ:3"$15YO9X2M!!^!"1!%&gt;(FQ:1!!$E!B#76Y&gt;'6O:'6E0Q!+1#%&amp;:7.I&lt;T]!/Q$RUI&lt;_4Q!!!!%37%Z&amp;6#"'=G&amp;N:3"$15YO9X2M!#"!5!!'!!!!!A!$!!1!"1!'#5."4C"G=G&amp;N:1!91%!!!@````]!"QJ94E65)%&amp;S=G&amp;Z!!!I!$@`````!!5B!)!!!!!!!1!%!!!!!1!!!!!!!!FY&lt;G6U2H*B&lt;75!0%"Q!"5+7%Z&amp;6#"'=G&amp;N:1!!!1!*"(BO:81!)1#!!!!!!!%!"!!!!!%!!!!!!!!+7%Z&amp;6#"'=G&amp;N:1!!EQ$RVX\RU!!!!!1L1G&amp;U&gt;'6S?3"4;7VV&lt;'&amp;U&lt;X)A-4)Q-#"-97*73568)%2S;8:F=CZM&gt;GRJ9B*%982B)%.M98.T:8-O&lt;(:M;7)27%Z&amp;6#"%982B,GRW9WRB=X-.7%Z&amp;6#"%982B,G.U&lt;!!M1&amp;!!!A!)!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!!@````Y!!!!!!!!!!!!!!!-41F-R-D"Y)%2S;8:F=CZM&gt;GRJ9B*%982B)%.M98.T:8-O&lt;(:M;7)11U&amp;/)%2B&gt;'%O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!"!!!!#2%982B)%.M98.T:8-O&lt;(:M;7)[7%Z&amp;6#"%982B,GRW9WRB=X-!!!"11G&amp;U&gt;'6S?3"4;7VV&lt;'&amp;U&lt;X)A-4)Q-#"-97*73568)%2S;8:F=CZM&gt;GRJ9DJ%982B)%.M98.T:8-O&lt;(:M;7)[7%Z&amp;6#"%982B,GRW9WRB=X-!!!!E2'&amp;U93"$&lt;'&amp;T=W6T,GRW&lt;'FC/FB/261A2'&amp;U93ZM&gt;G.M98.T!!!!5%*B&gt;(2F=HEA5WFN&gt;7RB&gt;'^S)$%S-$!A4'&amp;C6EF&amp;6S"%=GFW:8)O&lt;(:M;7)[2'&amp;U93"$&lt;'&amp;T=W6T,GRW&lt;'FC/FB/261A2'&amp;U93ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI_IconEditor" Type="Str">49 51 48 48 56 48 53 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 41 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 4 88 78 69 84 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="BS120x Driver.lvlib:Data Classes.lvlib:CAN Data.lvclass" Type="Parent" URL="../../CAN Data Class/CAN Data.lvclass"/>
	</Item>
	<Item Name="XNET Data.ctl" Type="Class Private Data" URL="XNET Data.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="XNET Array" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">XNET Array</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">XNET Array</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read XNET Array.vi" Type="VI" URL="../Read XNET Array.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*+!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!6!!'#82J&lt;76T&gt;'&amp;N=!!.1!5!"UZV&lt;76S;7-!&amp;%"!!!(`````!!9(='&amp;Z&lt;'^B:!!21!=!#GFE:7ZU;7:J:8)!!#]!]&gt;*P3M]!!!!"&amp;VB/261A2H*B&lt;75A6(FQ:3"$15YO9X2M!!^!"1!%&gt;(FQ:1!!$E!B#76Y&gt;'6O:'6E0Q!+1#%&amp;:7.I&lt;T]!/Q$RUI&lt;_4Q!!!!%37%Z&amp;6#"'=G&amp;N:3"$15YO9X2M!#"!5!!'!!5!"Q!)!!E!#A!,#5."4C"G=G&amp;N:1!91%!!!@````]!$!J94E65)%&amp;S=G&amp;Z!!"31(!!(A!!/B.#5T%S-(AA2(*J&gt;G6S,GRW&lt;'FC%E2B&gt;'%A1WRB=X.F=SZM&gt;GRJ9B&amp;94E65)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!$6B/261A2'&amp;U93"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"31(!!(A!!/B.#5T%S-(AA2(*J&gt;G6S,GRW&lt;'FC%E2B&gt;'%A1WRB=X.F=SZM&gt;GRJ9B&amp;94E65)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!$&amp;B/261A2'&amp;U93"J&lt;A!!91$Q!!Q!!Q!%!!U!$A!%!!1!"!!%!!]!"!!%!"!#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!%1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write XNET Array.vi" Type="VI" URL="../Write XNET Array.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*+!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!![%U*4-4)Q?#"%=GFW:8)O&lt;(:M;7)32'&amp;U93"$&lt;'&amp;T=W6T,GRW&lt;'FC%6B/261A2'&amp;U93ZM&gt;G.M98.T!!!.7%Z&amp;6#"%982B)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!6!!'#82J&lt;76T&gt;'&amp;N=!!.1!5!"UZV&lt;76S;7-!&amp;%"!!!(`````!!A(='&amp;Z&lt;'^B:!!21!=!#GFE:7ZU;7:J:8)!!#]!]&gt;*P3M]!!!!"&amp;VB/261A2H*B&lt;75A6(FQ:3"$15YO9X2M!!^!"1!%&gt;(FQ:1!!$E!B#76Y&gt;'6O:'6E0Q!+1#%&amp;:7.I&lt;T]!/Q$RUI&lt;_4Q!!!!%37%Z&amp;6#"'=G&amp;N:3"$15YO9X2M!#"!5!!'!!=!#1!+!!M!$!!.#5."4C"G=G&amp;N:1!91%!!!@````]!$AJ94E65)%&amp;S=G&amp;Z!!"31(!!(A!!/B.#5T%S-(AA2(*J&gt;G6S,GRW&lt;'FC%E2B&gt;'%A1WRB=X.F=SZM&gt;GRJ9B&amp;94E65)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!$&amp;B/261A2'&amp;U93"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!0!"!#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!%1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="XNET Frame" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">XNET Frame</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">XNET Frame</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read XNET Frame.vi" Type="VI" URL="../Read XNET Frame.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(3!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#A!.`````]!"3%!A!!!!!!"!!1!!!!"!!!!!!!!#8BO:82'=G&amp;N:1!]1(!!&amp;1J94E65)%:S97VF!!!"!!5%?'ZF&gt;!!B!)!!!!!!!1!%!!!!!1!!!!!!!!J94E65)%:S97VF!!"31(!!(A!!/B.#5T%S-(AA2(*J&gt;G6S,GRW&lt;'FC%E2B&gt;'%A1WRB=X.F=SZM&gt;GRJ9B&amp;94E65)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!$6B/261A2'&amp;U93"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"31(!!(A!!/B.#5T%S-(AA2(*J&gt;G6S,GRW&lt;'FC%E2B&gt;'%A1WRB=X.F=SZM&gt;GRJ9B&amp;94E65)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!$&amp;B/261A2'&amp;U93"J&lt;A!!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write XNET Frame.vi" Type="VI" URL="../Write XNET Frame.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(3!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!![%U*4-4)Q?#"%=GFW:8)O&lt;(:M;7)32'&amp;U93"$&lt;'&amp;T=W6T,GRW&lt;'FC%6B/261A2'&amp;U93ZM&gt;G.M98.T!!!.7%Z&amp;6#"%982B)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#A!.`````]!"3%!A!!!!!!"!!1!!!!"!!!!!!!!#8BO:82'=G&amp;N:1!]1(!!&amp;1J94E65)%:S97VF!!!"!!=%?'ZF&gt;!!B!)!!!!!!!1!%!!!!!1!!!!!!!!J94E65)%:S97VF!!"31(!!(A!!/B.#5T%S-(AA2(*J&gt;G6S,GRW&lt;'FC%E2B&gt;'%A1WRB=X.F=SZM&gt;GRJ9B&amp;94E65)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!$&amp;B/261A2'&amp;U93"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
</LVClass>
