<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">BS120x Driver.lvlib:Data Classes.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Data Classes.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)[!!!*Q(C=\&gt;8.D2J"%-8RBW6,^J%-,![__F!J=#!"*%&gt;1=A:=Y59+F1)J=,&gt;E[;6!#K4!`K=J9;_V.J+V+`OQ-T1\P0\[45^L6BL(?_GN,P?/&gt;X]]HKV_8%R@V]_P^6VR,5`8&gt;[0,ITE@^2_X]`4Y0[&lt;_4@V@X^_&gt;1[`([`&amp;PD_X&gt;4@LC?X;G[56%-;5I31F.5VV-&lt;H+4G^TE*C`S)C`S)C`S)E`S*%`S*%`S*!`S)!`S)!`S)"]HO=B&amp;,H*):H)TE2H5$'!;1Z(Z-B\D-2\DY;?-RXC-RXC-BS9S(O-R(O-R(LL*?)T(?)T(?"BK3$R/=DT'Q`!K0)7H]"3?QM/5+DQ&amp;I*CM',A9");+SO+C]"3?QM/F#E`B+4S&amp;J`"1L=*4?!J0Y3E]&gt;"GL5E-TH?2Y'%;**`%EHM34?"B;C3@R**\%EXC94IEH]33):-*E=!B+/C5.EB_**`(Q2YEH]33?R*.YK"J0+-@+4*LJ*-=4?!*0Y!E]A9=B&amp;(A#4_!*0)'(926Y!E`A#4S"B[E5?!*0Y!EAQ;2-LW#QI'01+!A#$Z_R7W)]J2K3'+@5GV?^+&gt;7&lt;4&lt;W*V*N$`&gt;$6$V0^E.3,LVZ5^7+J&amp;U&amp;^=WKU'K/?2.VZ;KATXS@+E8+A\#E&lt;SJKSJ#QI][HL-T=]H]][H5Y[(I][(!\;\`@;&lt;$:;L^&gt;;,J&gt;;,";;T_?XV]"(TNM,Y@J?WH*^+^^7M^WHL\0&gt;BS_TX?@6&lt;0N^&gt;;N\I@_F`]'\57`U]\CMU1-H[5_W!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#&amp;*5F.31QU+!!.-6E.$4%*76Q!!(*A!!!3R!!!!)!!!((A!!!!]!!!!!R.#5T%S-(AA2(*J&gt;G6S,GRW&lt;'FC%E2B&gt;'%A1WRB=X.F=SZM&gt;GRJ9B"$15YA2'&amp;U93ZM&gt;G.M98.T!!!!I#%!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#KBXF7T@YQ1+I^]9V`QA?*!!!!$!!!!"!!!!!!NF_&gt;2[]^S5G6P"7A*)4KZ^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!(&gt;LGB&amp;ODSN,HNVH1P[7$[!"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1&lt;O!1]J-@;9I-`*2W(Y!QB1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9&amp;"A!%!/C%%VA!!!"%!!!!5?*RDY'"!BQQ!!SQ!31!!!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$$&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V("!JJAN!@!,&gt;((YI@1&amp;*$!#4ASE.!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!:-!!!.=?*QL9'2AS$3W-$M!J*G"7*'BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W2J)?HZ#R2A:\/&amp;CM_&amp;[%',25$%(*0?!\!$:N"&gt;);U$:B[(M"KD\17+M1%-G1.E]1(9"F#U-:'_!MK7!&lt;!%I7R()`A"FKU(:"[#RCEY\_\OY)I=&gt;+&amp;X$ULAK%#@H&amp;BA9[&amp;6('_J5F`LI//GE/NE9W?F%'WKE77DKF$L&amp;VM&lt;KB.5#V;G!V"9EFR&amp;3#A$_]ZFV!!!!!?-!!!+Y?*S.EM^L%U%5RW@CZ.=W&gt;!)?2+A(991%"NHV&amp;W5KMK9L2$;F"\5;9OSB2B!K6ER!;1/":;($',XIQ&lt;.H&lt;R+IB\+JI5&lt;QZ"]A(I8VYM&amp;&lt;98X0CB9BY)/:^ZEXXT=`HUM)O8N[^JS&lt;)O11*?1Y[:'6_\&gt;&lt;Z)#V5W3C8&lt;NS@3HY:JN6547?],1HJ&amp;Y6*50#K(X9&amp;%UKW'&amp;&lt;72"OZ[',J\@1/&gt;%WBJR0GLX2\!EE\C==-&lt;&lt;*T(F#&gt;"EM*)*&gt;6P&lt;%4*R\$Q0=T'Q)%3&lt;][2[QPCK+OCU+RH+CO7H_@-D$\SDR2,&amp;@:&lt;IGCK9G#PU[UT&gt;&amp;I@?)%@ZCV(O-&lt;LDZR2\&lt;(XHYYY_?`N64V00"$?J%KEZ`L@NSIM[YV""TG:KD@&amp;"FSG?A\TQ!4CM`D&gt;Q#TCA`AVQ(TCI`C\Q!H&amp;._$PEC=&amp;\Z??3TQ*&lt;S,?1S(\B4;HY+_6CQ9Q7\VC*`RJ)E=;*A1]Q1G'DH.]=R*!VD'UYI^W]O_QPI3EG(*7PM+\Z=--IZ(]))-P1Y4J_B@"!&amp;)`P7=K0Z&lt;P,@`I_^DD_`B&lt;)B^%$-B@91)BD$UHE&amp;M!@(&gt;H`0TS^[F`[N,^3?A,:S&lt;]WW4[YX(,H?K=G+&lt;&amp;8/H\IA'U\JTGR:&gt;CL.&lt;F-O&gt;5(X%U^1L!U!!!!"CA!!!H"YH(.A9'$).,9Q/]$)Q-!-R)I-$1T*_3GJ$%D!A)E"*QBL@G01\;*CU_WD9N(JI[,4[;+CU7X9_KW%N^OMVY]&amp;++41T@?;S@!EE+5#6+42T&gt;F[MI3FG\/&lt;UR)I5K,;#S2\1V1EA0)311&amp;:D"EA5V_!C/9D!KU(_&amp;NX!*H&gt;)&amp;-:7A_5M(9T."^A!6IC!R23?3UQI&gt;F&amp;29%,3-BQ!16%0)!S)E".@6U141J!PA$16BGA[4T&gt;$*W-1$'"8A_1MU$#0,W",*UB+DT]WRR9/BR:)*+-#%F'E'2$"3-$`V2(2D2:2Z#279QA'0C`A$',*9M([GK:TG/NX`B&lt;EP\``^`ZI@G)1&gt;RBI&amp;9&gt;C+U[I#"I0ABC;A#VM5#V7-1&gt;RBX%?-(;V`&gt;WM1"J2C1R"S$O94!!CY&amp;Q%&amp;1]$]A$]5(2S1NE`!'[M!2*T!%K&amp;I%E&amp;MY!%8/!GO(M\_++&lt;$]I&lt;9$5KA"R=E&amp;SG6ZVN+&amp;/&gt;;G0DJ./KJ/.E:V/N+&amp;'GI7G4KF4&lt;'WM4FAN!!&gt;&lt;C6M!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YB!9!#!!!'-D%O-#YR!!!!!!!!$#%!A!!!!!1S-3YQ!!!!!!YB!9!#!!!'-D%O-#YR!!!!!!!!$#%!A!!!!!1S-3YQ!!!!!!YB!9!#!!!'-D%O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!"15!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!";V:A[U&amp;!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!";V:,S]P,Y/N"1!!!!!!!!!!!!!!!!!!!!$``Q!!";V:,S]P,S]P,S_$L15!!!!!!!!!!!!!!!!!!0``!).:,S]P,S]P,S]P,S]PA[U!!!!!!!!!!!!!!!!!``]!76EP,S]P,S]P,S]P,S`_AQ!!!!!!!!!!!!!!!!$``Q":AY.:,S]P,S]P,S`_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$73]P,S`_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AVGN`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!AY/$AY/$AY0_`P\_`P[$AQ!!!!!!!!!!!!!!!!$``Q!!76G$AY/$A`\_`P[$L6E!!!!!!!!!!!!!!!!!!0``!!!!!&amp;G$AY/$`P[$AVE!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!":AY/$AS]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!73]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!#(U!!"O7?*T.78VM&amp;'5;@^\JN*X&gt;,OXMUK`FI^UWU\5VN&amp;;CIIA+MG"5,"]&amp;5=-B;W=JF5+&lt;\2&lt;&lt;K)#[6IP2+'C4]S4R,`YTRB"D,C'=)2P`=%X58/\-[8E,X/7/!\_#IAB/R_&gt;^ZXNHOLN7D?YG&lt;[@4Z_N^HN`T`.[:!MQ`+$:SU\"8!3*?Q)MV#PDF,!()&gt;!KA@[)4)'YCFY(5BIE#SY6.YC@=.&amp;GA1%$/2I8OW#2]B&gt;,K3@5AH/@CYCE5L2$$;-SP1)W=&lt;1D?)?6%[@5&amp;UG3Z945)#]6HS42XD^4]H@"M?AA&gt;1LK&gt;LM&amp;/-AUEVM,T[&gt;:V]&gt;W*N%4P_DK&amp;-$0J5U#-:2=GJ&gt;Q6;"&amp;&gt;HW!GO?/%=/]&lt;*A&amp;.NM02IU=NJ;#G&amp;'6B8)]["-W3%(?]A%Y)&gt;5;EX#+GYW=[[#&gt;E_)EV4R_CM6/F@.7ZM;S)KKAXJG_:[BJ[SH+G&gt;`LU;&gt;4$6&gt;@&lt;I5#NF,N6#!OHZ)`,Z[R0PQ5%3/:_18V&lt;85^7=-?$0&lt;1+4$;%B7B&lt;3M2?P/Z6Y-JUFNM'P/G,H'&gt;FY)US,--SE.7M$,\9J!B7(1Y6K5/-T\1O8$EY/J*+*#.$WS.^A`'2E=BQ=G"00*7)S0&amp;5X&amp;WBGW*:XR+[?_K-A10KA!?&amp;@'(0^B!=/8)%%Y#LJ8ITKD:)/6-PK/`'S,BM::R[N4*X#W9O&gt;H&amp;D0]V?WV,/Q#T(-0M27Z_QE,M9E2M5]Y.T)0@;8R[ZVS'A^O9BFZS&amp;-_2S!21OU:1MZ-):.0M^/6N!ZXL5W7&gt;(,PIYCTK8CS0X"B&gt;SK7Y?=K?GJBR[G0_F*H*Z1D4EJD^1@V"`I0B^6TV!INQ/BF_/;:T!=JBT:BS&gt;@!244MC_0#.E&lt;SN=A!A('GT^+V@U2.9-$?U=(&gt;:K)&lt;:J`9.C),54$,@.,!^[`".C&lt;\'5KX,!NA+WQ)O'QW_&gt;7&gt;-=JFNA`T6]7K*X\.6_*1`+=T'#L&lt;B,?`#O#G!G$W-GW_[&amp;NPMA&gt;D(QB9&lt;HMOB%G3[R!?&amp;-R_W8;'Y=+U/4ZD/W]#E&amp;L3NJ(:CUJYOC.N.;1R/W/BH@F9CM3#&lt;DYXE)8K@!P_2M)*S-Z:JPF6ZPEC;PI@:&amp;F&amp;E%(3S1=C:Y5I'4=J90Y]$VWZ*:C7%U1JO"*48)-H$JUC8-!+Z7.HE/MYFX@*XJ6&amp;N8^X&lt;&gt;@U#"5\&amp;M'%N5RKR'#,6;D?Y81$6;/H&lt;M'&amp;L#.&gt;CMY9R-FU5ST2JMKF%EQE2;[#KW[IXQA."+T&lt;N&amp;+=:&lt;[/I5^46&lt;U:T7IO&amp;9..UG1KNH(UV@[&gt;(U/;*"P0U&lt;IXH)BL=SG)/*[3A_/P^D!^T'!1VQ@(3#MUT`$UVPFH*.O&amp;&amp;^&amp;.+C&gt;]%CZTTX'#&gt;HM!F'H&amp;41!*UQ1@[&lt;"Q-0,PC`/3Z^RLBM)(_T&gt;$5MZTE];YZ,HTYO2_X_0(8/G?03JY`,5;?@#T.N\T.-T#:(DX@!!7N=TJTTT_UZX[(FP"S&lt;X#$U68*WG]D&lt;U_59DH@30O^R^$E&lt;#!$,CQT(#HUY_MR?&gt;`05'NR6(H`T_.V*XCT+XX?BKHXIU=]1_80RB049%[+T?)8"YDTD\SVM\7@L-&amp;P(,5:@\W"U)VQ(I`@_]IS_U9P2XY"_=K)!/W^S-8I`GBUD&lt;R41O&gt;P&amp;[0XI:]TQ5YD2.\M:P&gt;`Q69D2\T%LYO&lt;V,V76]PKHKAR\S/?-VXG$H=&lt;2(ZO&amp;EPI?X%M?&gt;4,5QT-SV.UF)*?S6/6Q@(RQ+#[\W?E2SE[,3W#HP&lt;.F*XKY+-R1_XZ8$,8`&gt;]61D]W7I2\X9+B+"U-^/7O'GE".$Y;[GLR7H+'?]G+I6SR&gt;4\:ZWM61%&lt;M`4ZV*&amp;U.&amp;H(ZG:+A$(ARVL&gt;8_-_@]'1_'%AS'QG:\4MZ7C*S:,PA$;\&amp;+I]_@NY;NS6"@128/DW5FH%1L?U:X*:)$@8E^DKX\!GX&gt;R=\7,=&gt;T?LV2[J^QM"ST'O7A&gt;[-%)&amp;#M5;B)C9WCC2:L&amp;)TGE(W);.(1)4*P^N&amp;Y$*':IH%/E3I&amp;8N3CK&gt;%K_&lt;;7]2L-?"V']Y_0`YH2D%[]+DV07%$FV!MV&gt;,&amp;&lt;]]COL\*&gt;&gt;^GO/[XL\TZU4IO8]IY3".%T$\K,)X@+BNQ.62JS@4ANIB')NKD26B"[UX^"D=LI@F,R1KC/0B2+9@$8B?K.S`J1AX(:I"P?D)=/R*['Z'^A(X&lt;NVT:71=AH,7J&lt;Y(RCH7&gt;!`JO:8L+E7V0DQQH0R^2U"^Y-/"Z7M1^';"`=Q@L!&gt;$9@^C$84:A:_KPOT=_]_:V^1/]5]/4AN4E+J,!;VUGZA(&lt;3917J"1[OB,CT\5RX9,H$\28&lt;7+;L6K!HUFA]&amp;7@0\2M3OY:3#1O%I_FMB0@6Y[!WX)=9M[&gt;U:W9PM*W@MW#FL,$"#N'RRY;/KG]V&gt;0DN[!C?1V0A/[?LL-5D*RVV9,TH0%_711NZS&amp;H\!6L\WVDN[[T;=VD\'UNYQ?:,D+53O_7%@%P?Q-0%0YD/QQ^+O8K&lt;Z96)H6UQX]&amp;N(I.5EFP8LFZNG-RU6:@BL^T;(PW(.7^WYF.;L:3LMSJ&lt;BKG&gt;D_X6&gt;#=;J3N,-/_=))X1C"/%CL41V:QAA_ZBIYH++B8&amp;N&lt;DIT\&gt;K([C$WB0.:J&lt;$'N$@,-*6U'3S*GTXX'-4CE393!M6-6UEX.%Y2.832@]Y?V%\M(@:RV[N"OQK@)+;W%LT:*W3NRD%L:\(!XI4,(%3^V&lt;0!XI!]X6TK?`&gt;"O4%\N4!^I&amp;%UMX@^XPQ&gt;Q0S&gt;TPUT_LI&lt;?0Q&lt;7Y/$\%%`C9=(H&gt;T?)2.L._%QR^Q=XA$=HD\L]TB@8E=0B=Z@"(M,-\BMA?("RQ=(P&lt;VW/;@]-E\IQ*^X5S`1G^U0Z4!\/`=&amp;Q,D9`[XS]OQ_&lt;&gt;?+;97%B"89@D\&amp;+C,L1S^,^[/HA,#\=)K]4!X49A#^=*BY5,G\_&lt;`SD*L4-XU"^SLX$LJZ7;B]5@"?&lt;(O!!!!!!!!"!!!!(Y!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!4E!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!%0)1#!!!!!!!%!#!!Q`````Q!"!!!!!!$T!!!!#1!21!=!#GFE:7ZU;7:J:8)!!!Z!)1FF?(2F&lt;G2F:$]!)5!6!!))1U&amp;/)%2B&gt;'%+1U&amp;/)&amp;*F&lt;7^U:1!%&gt;(FQ:1!!$5!&amp;!!&gt;/&gt;7VF=GFD!"2!1!!"A!!!#!!$"X"B?7RP971!'%"1!!1!!!!"!!)!"!F$15YA2H*B&lt;75!(%"!!!(`````!!501U&amp;/)%:S97VF)%&amp;S=G&amp;Z!""!5QJ$15YA4'^P;X6Q!!"'1&amp;!!!A!'!!=\1G&amp;U&gt;'6S?3"4;7VV&lt;'&amp;U&lt;X)A-4)Q-#"-97*73568)%2S;8:F=DJ%982B)%.M98.T:8-[1U&amp;/)%2B&gt;'%!!1!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#UB!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3%!A!!!!!!"!!5!"Q!!!1!!VX\RTQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)1#!!!!!!!%!"1!(!!!"!!$8@P(0!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!1]B!)!!!!!!!1!)!$$`````!!%!!!!!!0-!!!!*!"&amp;!"Q!+;72F&lt;H2J:GFF=A!!$E!B#76Y&gt;'6O:'6E0Q!B1"5!!AB$15YA2'&amp;U91J$15YA5G6N&lt;X2F!!2U?8"F!!!.1!5!"UZV&lt;76S;7-!&amp;%"!!!'!!!!)!!-(='&amp;Z&lt;'^B:!!91&amp;!!"!!!!!%!!A!%#5."4C"'=G&amp;N:1!=1%!!!@````]!"1^$15YA2H*B&lt;75A18*S98E!%%"4#E."4C"-&lt;W^L&gt;8!!!%:!5!!#!!9!"TN#982U:8*Z)&amp;.J&lt;86M982P=C!R-D!Q)%RB9F:*26=A2(*J&gt;G6S/E2B&gt;'%A1WRB=X.F=TJ$15YA2'&amp;U91!"!!A!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EB!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"%S%!A!!!!!!*!"&amp;!"Q!+;72F&lt;H2J:GFF=A!!$E!B#76Y&gt;'6O:'6E0Q!B1"5!!AB$15YA2'&amp;U91J$15YA5G6N&lt;X2F!!2U?8"F!!!.1!5!"UZV&lt;76S;7-!&amp;%"!!!'!!!!)!!-(='&amp;Z&lt;'^B:!!91&amp;!!"!!!!!%!!A!%#5."4C"'=G&amp;N:1!=1%!!!@````]!"1^$15YA2H*B&lt;75A18*S98E!%%"4#E."4C"-&lt;W^L&gt;8!!!%:!5!!#!!9!"TN#982U:8*Z)&amp;.J&lt;86M982P=C!R-D!Q)%RB9F:*26=A2(*J&gt;G6S/E2B&gt;'%A1WRB=X.F=TJ$15YA2'&amp;U91!"!!A!!!!!)1#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3%!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!1!$!!1!!!!"!!!!/U!!!!I!!!!!A!!"!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:=!!!+1?*S.5NN/QE!106#A&amp;%(O#A+[_/3$-6Y_Q%5)4Y91_!%LX:L'1EF:#,Q9`N"(@U/_1'&gt;&lt;Q%2@\#3&lt;H404G4.H&amp;M!Z]FR(SL(%2$KW)XTAE$=.M:2C9AHL(EV?2D4:&lt;P69RZ2G3FU'9OR*A:B=4171Y8(IP@F9_-Y)*=Y271.*;0L58,G?;;(#_YA"C##+G+%+&gt;(VT,&amp;"8O6`U):\&gt;I[TF__9+/4Y-7DV[XON]#KSQ_8D&lt;P&amp;/670&amp;B?(.\P71&gt;XVE)`]J&gt;O-ZT18&amp;D&lt;&gt;?=T=1MB()\SO3/6##^"U&lt;3R372CC)"P&gt;&amp;WZT-J@/&lt;:,-BD5SJM3M%MSE7=$#F920]4"DH;VM5&gt;$G#1&gt;JLNPC$*VZIXE#%A0*M'[&amp;.K"I@);H0,JB^VYIYGUNAJ:&amp;"1+:.(A?\&amp;-",I53*U3(N1&amp;-MYUO43IK&lt;+S_%9&amp;`_G(A5&gt;#86%6--H*2_[6)DB"$6KKKR/=_T-W.J@Z#@3##T5)),49,7`VV7D&lt;CE;K))KTKB&lt;1KE90A#3A"&amp;;*4XS!:YH4+-)5@Q'HJFXEA!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W1$5!!!!91!0"!!!!!!0!.E!V!!!!'I!$Q1!!!!!$Q$:!.1!!!"TA!#%!)!!!!]!W1$5!!!!&gt;9!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4)!5F.31QU+!!.-6E.$4%*76Q!!(*A!!!3R!!!!)!!!((A!!!!!!!!!!!!!!#!!!!!U!!!%J!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!1!!!@"%2E24!!!!!!!!!BB-372T!!!!!!!!!CR735.%!!!!!A!!!E"(1U2*!!!!!!!!!HRW:8*T!!!!"!!!!J"41V.3!!!!!!!!!P2(1V"3!!!!!!!!!QB*1U^/!!!!!!!!!RRJ9WQY!!!!!!!!!T"-37:Q!!!!!!!!!U2'5%6Y!!!!!!!!!VB'5%BC!!!!!!!!!WR'5&amp;.&amp;!!!!!!!!!Y"75%21!!!!!!!!!Z2-37*E!!!!!!!!![B#2%6Y!!!!!!!!!\R#2%BC!!!!!!!!!^"#2&amp;.&amp;!!!!!!!!!_273624!!!!!!!!!`B%6%B1!!!!!!!!"!R.65F%!!!!!!!!"#")36.5!!!!!!!!"$271V21!!!!!!!!"%B'6%&amp;#!!!!!!!!"&amp;Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!1!!!!!!!!!!!0````]!!!!!!!!",!!!!!!!!!!!`````Q!!!!!!!!%U!!!!!!!!!!,`````!!!!!!!!!6A!!!!!!!!!!0````]!!!!!!!!"=!!!!!!!!!!!`````Q!!!!!!!!(!!!!!!!!!!!$`````!!!!!!!!!&gt;!!!!!!!!!!!@````]!!!!!!!!$;!!!!!!!!!!#`````Q!!!!!!!!61!!!!!!!!!!$`````!!!!!!!!"O!!!!!!!!!!"0````]!!!!!!!!'_!!!!!!!!!!(`````Q!!!!!!!!=-!!!!!!!!!!D`````!!!!!!!!"RQ!!!!!!!!!#@````]!!!!!!!!(-!!!!!!!!!!+`````Q!!!!!!!!&gt;!!!!!!!!!!!$`````!!!!!!!!"V1!!!!!!!!!!0````]!!!!!!!!(&lt;!!!!!!!!!!!`````Q!!!!!!!!?!!!!!!!!!!!$`````!!!!!!!!#!1!!!!!!!!!!0````]!!!!!!!!-#!!!!!!!!!!!`````Q!!!!!!!!Q9!!!!!!!!!!$`````!!!!!!!!$#!!!!!!!!!!!0````]!!!!!!!!5J!!!!!!!!!!!`````Q!!!!!!!"3M!!!!!!!!!!$`````!!!!!!!!&amp;,1!!!!!!!!!!0````]!!!!!!!!5R!!!!!!!!!!!`````Q!!!!!!!"4-!!!!!!!!!!$`````!!!!!!!!&amp;41!!!!!!!!!!0````]!!!!!!!!60!!!!!!!!!!!`````Q!!!!!!!"IE!!!!!!!!!!$`````!!!!!!!!'CQ!!!!!!!!!!0````]!!!!!!!!;.!!!!!!!!!!!`````Q!!!!!!!"JA!!!!!!!!!)$`````!!!!!!!!'`Q!!!!!$%."4C"%982B,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!R.#5T%S-(AA2(*J&gt;G6S,GRW&lt;'FC%E2B&gt;'%A1WRB=X.F=SZM&gt;GRJ9B"$15YA2'&amp;U93ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!1!"!!!!!!!!!!!!!!E!%5!(!!JJ:'6O&gt;'FG;76S!!!/1#%*:8BU:7ZE:71`!#&amp;!&amp;1!##%."4C"%982B#E."4C"3:7VP&gt;'5!"(2Z='5!!!V!"1!(4H6N:8*J9Q!51%!!!9!!!!A!!Q&gt;Q98FM&lt;W&amp;E!"B!5!!%!!!!!1!#!!1*1U&amp;/)%:S97VF!"R!1!!"`````Q!&amp;$U."4C"'=G&amp;N:3""=H*B?1!11&amp;-+1U&amp;/)%RP&lt;WNV=!!!E1$RVX\RTQ!!!!1L1G&amp;U&gt;'6S?3"4;7VV&lt;'&amp;U&lt;X)A-4)Q-#"-97*73568)%2S;8:F=CZM&gt;GRJ9B*%982B)%.M98.T:8-O&lt;(:M;7)11U&amp;/)%2B&gt;'%O&lt;(:D&lt;'&amp;T=QR$15YA2'&amp;U93ZD&gt;'Q!,%"1!!)!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!(````_!!!!!#%!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!-41F-R-D"Y)%2S;8:F=CZM&gt;GRJ9B*%982B)%.M98.T:8-O&lt;(:M;7)-2'&amp;U93ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!%!!!!)U2B&gt;'%A1WRB=X.F=SZM&gt;GRJ9DJ$15YA2'&amp;U93ZM&gt;G.M98.T!!!!4U*B&gt;(2F=HEA5WFN&gt;7RB&gt;'^S)$%S-$!A4'&amp;C6EF&amp;6S"%=GFW:8)O&lt;(:M;7)[2'&amp;U93"$&lt;'&amp;T=W6T,GRW&lt;'FC/E."4C"%982B,GRW9WRB=X-!!!!D2'&amp;U93"$&lt;'&amp;T=W6T,GRW&lt;'FC/E."4C"%982B,GRW9WRB=X-!!!"01G&amp;U&gt;'6S?3"4;7VV&lt;'&amp;U&lt;X)A-4)Q-#"-97*73568)%2S;8:F=CZM&gt;GRJ9DJ%982B)%.M98.T:8-O&lt;(:M;7)[1U&amp;/)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">49 51 48 48 56 48 53 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 251 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 198 72 0 1 38 104 0 1 9 88 0 1 47 72 0 0 201 72 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 84 111 111 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="BS120x Driver.lvlib:Data Classes.lvlib:Data.lvclass" Type="Parent" URL="../../Data Class/Data.lvclass"/>
	</Item>
	<Item Name="CAN Data.ctl" Type="Class Private Data" URL="CAN Data.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="CAN Frame" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">CAN Frame</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">CAN Frame</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read CAN Frame.vi" Type="VI" URL="../Read CAN Frame.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!"Q!+;72F&lt;H2J:GFF=A!!$E!B#76Y&gt;'6O:'6E0Q!B1"5!!AB$15YA2'&amp;U91J$15YA5G6N&lt;X2F!!2U?8"F!!!.1!5!"UZV&lt;76S;7-!&amp;%"!!!'!!!!)!!A(='&amp;Z&lt;'^B:!!91&amp;!!"!!&amp;!!9!"Q!*#5."4C"'=G&amp;N:1!=1%!!!@````]!#A^$15YA2H*B&lt;75A18*S98E!5%"Q!"Y!!$E41F-R-D"Y)%2S;8:F=CZM&gt;GRJ9B*%982B)%.M98.T:8-O&lt;(:M;7)11U&amp;/)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!-1U&amp;/)%2B&gt;'%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%Z!=!!?!!!Z%U*4-4)Q?#"%=GFW:8)O&lt;(:M;7)32'&amp;U93"$&lt;'&amp;T=W6T,GRW&lt;'FC%%."4C"%982B,GRW9WRB=X-!#U."4C"%982B)'FO!'%!]!!-!!-!"!!,!!Q!"!!%!!1!"!!.!!1!"!!/!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!]!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write CAN Frame.vi" Type="VI" URL="../Write CAN Frame.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!Z%U*4-4)Q?#"%=GFW:8)O&lt;(:M;7)32'&amp;U93"$&lt;'&amp;T=W6T,GRW&lt;'FC%%."4C"%982B,GRW9WRB=X-!$%."4C"%982B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!=!#GFE:7ZU;7:J:8)!!!Z!)1FF?(2F&lt;G2F:$]!)5!6!!))1U&amp;/)%2B&gt;'%+1U&amp;/)&amp;*F&lt;7^U:1!%&gt;(FQ:1!!$5!&amp;!!&gt;/&gt;7VF=GFD!"2!1!!"A!!!#!!+"X"B?7RP971!'%"1!!1!"Q!)!!E!#QF$15YA2H*B&lt;75!(%"!!!(`````!!Q01U&amp;/)%:S97VF)%&amp;S=G&amp;Z!%Z!=!!?!!!Z%U*4-4)Q?#"%=GFW:8)O&lt;(:M;7)32'&amp;U93"$&lt;'&amp;T=W6T,GRW&lt;'FC%%."4C"%982B,GRW9WRB=X-!#U."4C"%982B)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!$1!/!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!AA!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!]!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="CAN Lookup" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">CAN Lookup</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">CAN Lookup</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read CAN Lookup.vi" Type="VI" URL="../Read CAN Lookup.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!5QJ$15YA4'^P;X6Q!!"11(!!(A!!/2.#5T%S-(AA2(*J&gt;G6S,GRW&lt;'FC%E2B&gt;'%A1WRB=X.F=SZM&gt;GRJ9B"$15YA2'&amp;U93ZM&gt;G.M98.T!!R$15YA2'&amp;U93"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4E"Q!"Y!!$E41F-R-D"Y)%2S;8:F=CZM&gt;GRJ9B*%982B)%.M98.T:8-O&lt;(:M;7)11U&amp;/)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!,1U&amp;/)%2B&gt;'%A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write CAN Lookup.vi" Type="VI" URL="../Write CAN Lookup.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!Z%U*4-4)Q?#"%=GFW:8)O&lt;(:M;7)32'&amp;U93"$&lt;'&amp;T=W6T,GRW&lt;'FC%%."4C"%982B,GRW9WRB=X-!$%."4C"%982B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11&amp;-+1U&amp;/)%RP&lt;WNV=!!!4E"Q!"Y!!$E41F-R-D"Y)%2S;8:F=CZM&gt;GRJ9B*%982B)%.M98.T:8-O&lt;(:M;7)11U&amp;/)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!,1U&amp;/)%2B&gt;'%A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="Get and Flatten.vi" Type="VI" URL="../Get and Flatten.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!-0````]62GRB&gt;(2F&lt;G6E)'2B&gt;'%A=X2S;7ZH!&amp;"!=!!?!!!Z%U*4-4)Q?#"%=GFW:8)O&lt;(:M;7)32'&amp;U93"$&lt;'&amp;T=W6T,GRW&lt;'FC%%."4C"%982B,GRW9WRB=X-!$%."4C"%982B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!/2.#5T%S-(AA2(*J&gt;G6S,GRW&lt;'FC%E2B&gt;'%A1WRB=X.F=SZM&gt;GRJ9B"$15YA2'&amp;U93ZM&gt;G.M98.T!!N$15YA2'&amp;U93"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
</LVClass>
